{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=university_registrar;uid=root;pwd=schwartz;",
    "UniversityRegistrarContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UniversityRegistrar;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
